<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="./Resources/img/React-icon.svg.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@1,200&family=Nova+Square&family=Roboto+Mono&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg color-nav sticky">
        <div class="container-fluid">
          <a class="navbar-brand color-navTXT" href="https://es.react.dev"> <img src="Resources/img/React-icon.svg.png" alt="Icono de React" class="img-fluid img-nav">
            REACT
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link color-navTXT" aria-current="page" href="#Home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link color-navTXT" href="#Historia">Historia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link color-navTXT" href="#">Descargas</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle color-navTXT" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Documentación
                </a>
                <ul class="dropdown-menu color-navTXT">
                  <li><a class="dropdown-item" href="#">¿Cómo usar?</a></li>
                  <li><a class="dropdown-item" href="#">Github</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">API</a></li>
                </ul>
              </li>
            </ul>
            <div class="navbar-nav">
                <li class="nav-item">
                    <a href="#" class="nav-link color-navTXT">Colaboradores</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link color-navTXT">FAQ</a>
                </li>
            </div>
          </div>
        </div>
      </nav>
      <div id="carouselExampleDark" class="carousel carousel-dark slide padding-top">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="Resources/img/React_Mac_700px.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block blur">
              <h5>Bienvenido a React</h5>
              <p>Una pequeña introducción a una de las biblitecas más conocidas de Javascript.</p>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="Resources/img/Feliz_React_700px.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block blur">
              <h5>Fácil de usar</h5>
              <p>Su manejo es simple y ligero.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="Resources/img/Desicion_React_700px.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block blur">
              <h5>¿Mejor que otras alternativas?</h5>
              <p>Que es lo que la hace mejor que otras alternativas.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    <div class="container-fluid">
      <div class="row padding">
        <div class="col-5">
            <h1 class="titulos" id="Home">REACT</h1>
            <p class="titulos"><em>"Learn React Once and Write Everywhere"</em></p>
        </div>
      </div>

      <div class="row padding">

        <div class="col-8">
            <h3 class="titulos">¿Qué es?</h3>
            <p class="titulos">Se trata de una librería web para interfaces de usuario. Como tambien el uso individual de un nuevo concepto el cual se le conoce como <strong>"Componentes"</strong>, esto dentro de <strong>Javascript</strong>.</p>
            <h3 class="titulos">¿Para qué sirve REACT?</h3>
            <p class="titulos">React, principalmente se usa para desarrollar páginas web de una manera gratuita y sencilla, gracias a los llamados <strong>componentes</strong> reutilizables. Estos hacen que sea posible utilizar un mismo elemento en diferentes partes o si es requerido en otros sitios web, sin la necesidad de que se vuelva a escribir su código, haciendo que la cantidad de trabajo y tiempo sea reducida notoriamente</p>
            <h1 class="titulos"><strong>Componentes</strong></h1>
            <p class="titulos">Se trata de un elemento nuevo dentro de <strong>REACT</strong>, el cual se utiliza como una pieza <strong>reutilizable</strong>
            estos pueden contener tanto modelo BackEnd (Recursos Lógicos), como también unna interfaz de usuario, haciendo muy versatil esto.</p>
            <h2 class="titulos">Ejemplos de un Componente</h2>

            <div class=" codigo">
              <div class="codigodentro">
              <p class="comentario">// Esto se le conoce como una Función, se encuentra en Javascript</p>
              <p class="funciones">function <strong>App() {</strong></p>
              <p class="return">return (</p>
              <p class="funciones"> <strong class="elemento">&lt;div className = </strong> <strong class="comillas">"App"</strong> <strong class="elemento"> &gt; </strong></p>  
              <p class="funciones"> <strong class="elemento">&lt;p&gt;</strong> <strong class="texto">¡Hola mundo en REACT!</strong> <strong class="elemento">&lt;/p&gt;</strong> </p>
              <p class="funciones elemento"> &lt;/div&gt; </p>
              <p></p>
              <p class="return">); <strong>}</strong></p>
              <p class="funciones">export default <strong>App;</strong></p>
              </div>
            </div>

            <h3 class="titulos">Esto es un componente dentro de REACT, pero este aún no se ha renderizado dentro de la pagina web</h3>
            <h1><strong>Renderizado en REACT</strong></h1>
            <p class="titulos">Para poder Renderizar los componentes deseados de REACT, es necesario una función <strong>Main</strong>
            la cual llamará una funcion de renderizado, donde se llamarán los elementos deseados</p>

            <div class="codigo">
              <div class="codigodentro">
              <p class="comentario">// Las importaciones son muy importantes para React, son librearías de importante uso</p>
              <p class="funciones">import <strong>React</strong> from <strong class="comillas">'react'</strong>;</p>
              <p class="funciones">import <strong>ReactDOM</strong> from <strong class="comillas">'react-dom'</strong>;</p>
              <p class="funciones">import <strong>App</strong> from <strong class="comillas">'/assets/App.jsx'</strong>;</p>
              <p></p>
              <p class="funciones">const <strong>Main = () => {</strong></p>
              <p></p>
              <p class="elemento"> &lt;App/&gt; </p>
              <p class="funciones"><strong>}</strong></p>
              </div>
            </div>

            <h3 class="titulos">Esta función (La cual se encontrará en otra pagina), será la que llame de forma principal al componente previamente construido, dando como resultado un <strong>"¡Hola Mundo en REACT!"</strong></h3>
            <h1 class="titulos" id="Historia"> <strong>Historia de REACT</strong> </h1>
            <p class="titulos">Jordan Walke siendo un ingeniero de Software en <strong>Facebook</strong>, liberó el primnero prototipo de React llamado "FaxJS", altamente influenciado por XHP de HTML, este fue utilizado por primera vez en el feed de noticias en 2012.</p>

        </div>
        
        <div class="col-md-3 padding">
          <h3 class="titulos">Paginas que usan REACT</h3>

          <div class="card mb-3 cartas">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="/Proyecto REACT/Resources/img/discord-icono.png" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Discord</h5>
                  <p class="card-text">La aplicación Web, de escritorio y de móvil más grande para gaming de estos tiempos usa REACT.</p>
                </div>
              </div>
            </div>
          </div>

          <div class="card mb-3 cartas bg-primary bg-gradient">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="/Proyecto REACT/Resources/img/icono-fb.png" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Facebook</h5>
                  <p class="card-text">Uno de los Sitios Web mas influyentes de los ultimos tiempos, utiliza REACT.</p>
                </div>
              </div>
            </div>
          </div>

          <div class="card mb-3 cartas bg-danger bg-gradient">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="/Proyecto REACT/Resources/img/ig-icono.png" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Instagram</h5>
                  <p class="card-text">Como Facebook, Instagram se opta por usar React para su desarrollo.</p>
                </div>
              </div>
            </div>
          </div>

          <div class="card mb-3 cartas bg-success bg-gradient">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="/Proyecto REACT/Resources/img/shopify-icono.png" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Shopify</h5>
                  <p class="card-text">Incluso las Tiendas en linea utilizan REACT para sus paginas web.</p>
                </div>
              </div>
            </div>
          </div>
          
          <h2 class="padding-top"><strong>Lo que renderizamos es:</strong></h2>
          <img src="/Proyecto REACT/Resources/img/Hola mundo en REACT.jpeg" alt="Hola mundo en REACT" class="img-fluid">
          <h2 class="padding-top"> <strong>Primer uso de REACT:</strong></h2>
          <img src="/Proyecto REACT/Resources/img/demo-react.gif" alt="" class="img-fluid padding-top">


        </div>

      </div>


    </div>

    <div class="footer">

      <div class="contentFooter">
        <p>Todos los derechos reservados</p>
        <p>Edgar Delgadillo Cortez</p>
        <p>(NOMBRE)</p>
        <p>(NOMBRE)</p>
        <p>FES ARAGON UNAM - 2023</p>
      </div>


    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</html>